<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/api_date" />

    <TextView
        android:id="@+id/TVGlossary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVDate"
        android:gravity="center"
        android:text="Caso(s) Nuevos = CN \nCaso(s) Totales = CT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVCovid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TVGlossary" />

</RelativeLayout>