<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:gravity="center"
        android:text="@string/api_date"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TVGlossary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/TVDate"
        android:background="@color/accent"
        android:text="Caso(s) Nuevos = CN \nCaso(s) Totales = CT"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/ETFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/TVDate"
        android:layout_toEndOf="@+id/TVGlossary"
        android:background="@color/accent"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:imeOptions="actionDone"
        android:paddingHorizontal="30dp"
        android:autofillHints="Mexico...">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVCovid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TVGlossary" />

</RelativeLayout>